.in-article-cards {

}

.item-grow-2 {
 
}
.item-grow-3 {
 
}

.in-article-card {
  border-radius: 8px;
  border: 1px solid #eaeaea;
  box-shadow: 0 0.5rem 1.2rem rgb(0 0 0 / 20%);
  padding: 0.75rem 2.25rem;
}

.in-article-card h3 {
  margin: 0 0 0.5rem !important;
  font-size: 1.2rem;
}

.in-article-card a {
  text-decoration: none;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: inline;
  font-family: "MD Primer Bold", Rubik, Lato, "Lucida Grande",
    "Lucida Sans Unicode", Tahoma, sans-serif;
  font-size: 16.9752px;
  font-style: normal;
  font-weight: 800;
  height: auto;
  letter-spacing: 0.42438px;
  line-height: 18.6727px;
  overflow-wrap: break-word;
  text-decoration-color: rgb(0, 0, 0);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-size-adjust: 100%;
  width: auto;
}

.tags {
  line-height: 1;
  margin: 0 0 0.5rem;
}

.tags a {
  font-family: MD Primer Bold, Rubik, Lato, Lucida Grande, Lucida Sans Unicode,
    Tahoma, Sans-Serif;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #ff7a18;
  font-size: 0.66rem;
  -webkit-margin-end: 0.66rem;
  margin-inline-end: 0.66rem;
}

.author-row {
  margin-block-start: auto;
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 0.5rem;
  align-items: center;
  color: #565656;
  line-height: 1.3;
  padding-top: 0.5rem;
}

.in-article-card .author-row {
  margin-top: 2.5rem;
  grid-template-columns: 25px 1fr;
}

.author-name {
  font-size: 15px !important;
}

.in-article-card .avatar {
  width: 25px;
  height: 25px !important;
  display: block;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.number-row {
  display: flex;
  justify-content: space-evenly;
}
.number {
  background-color: rgb(151, 155, 151);
  font-size: 20px;
  padding: 00.5rem;
  text-align: center;
  border-radius: 50%;
}
